#Properties #

#################### Periodic Shift #######################
servermachine=WIN-KBQ0FK1CUNG
serverport=1433
InstanceName=SQL2008STANDARD
serverdbname=BAE_4_4
userdbname=BOARDWALK_APPLICATION_USER
userdbpassword=BOARDWALK_APPLICATION_USER
username=admin
userpassword=0

#################### Intial Load #######################
usermemberid=1
sunhid=1
userid=2

#################### Connection #######################
databasename=BAE_4_4
user=BOARDWALK_APPLICATION_USER
password=BOARDWALK_APPLICATION_USER
server=WIN-KBQ0FK1CUNG
InstanceName=SQL2008STANDARD
port=1433
