#sample properties
#Thu Apr 26 10:37:55 IST 2018
password=BOARDWALK_APPLICATION_USER
userid=2
usermemberid=1
jdbcConnectionString=jdbc\:jtds\:sqlserver\://localhost\:1433;DatabaseName\=BAE_4_2;sendStringParametersAsUnicode\=true;user\=BOARDWALK_APPLICATION_USER;password\=BOARDWALK_APPLICATION_USER
username=admin
userpassword=0
port=1433
userdbname=BOARDWALK_APPLICATION_USER
serverport=1433
servermachine=localhost
InstanceName=default
server=localhost
databasename=BAE_4_2
serverdbname=BAE_4_2
sunhid=1
databasetype=SQLSERVER
userdbpassword=BOARDWALK_APPLICATION_USER
user=BOARDWALK_APPLICATION_USER
